# Robot actions
const BOT_TURN_LEFT 0
const BOT_MOVE_FORWARD 1
const BOT_TURN_RIGHT 2
const BOT_ENJOY_MOMENT 3
const BOT_USE_ACTION 4
const BOT_SHOOT_LASER 5

# IN is the tile the robot is currently looking at.
# Values:
const SEE_NOTHING 0
const SEE_WALL 1
const SEE_DOOR 3
const SEE_COIN 8


# setup done, jumping to main
jmp main


label main

# first we gotta find our initial direction
# rotate left until the bot sees 0

label loop_until_facing_empty

mov IN, r3 # check vision
jez start_algo # start main algorithim when we find 0
mov BOT_TURN_LEFT, OUT # arbitrarily left or right

label start_algo

# r4: vision left
# r5: vision forward
# r6: vision right


jmp start_algo