# Robot actions
const BOT_TURN_LEFT 0
const BOT_MOVE_FORWARD 1
const BOT_TURN_RIGHT 2
const BOT_ENJOY_MOMENT 3
const BOT_USE_ACTION 4
const BOT_SHOOT_LASER 5

# IN is the tile the robot is currently looking at.
# Values:
const SEE_NOTHING 0
const SEE_WALL 1
const SEE_DOOR 3
const SEE_COIN 8


# setup done

#mov BOT_TURN_LEFT, OUT      # initial orientation

label start_algo

# Getting robot's vision:

# Check left
mov BOT_TURN_LEFT, OUT
mov IN, r4

# handle door if its to the left of the bot
sub r4, SEE_DOOR
jez found_door

# Check forward
mov BOT_TURN_RIGHT, OUT
mov IN, r5

# Handle door if its in front of the bot
sub r5, SEE_DOOR
jez found_door

# Check right
mov BOT_TURN_RIGHT, OUT
mov IN, r6

# handle door if its to the right of the bot
sub r6, SEE_DOOR
jez found_door

# Reset orientation
mov BOT_TURN_LEFT, OUT


# Check left

mov r4, r3
jnz left_not_empty
mov BOT_TURN_LEFT, OUT
mov BOT_MOVE_FORWARD, OUT
jmp start_algo

label left_not_empty

# Check forward



mov r5, r3
jnz forward_not_empty
mov BOT_MOVE_FORWARD, OUT
jmp start_algo

label forward_not_empty

# Check right



mov r6, r3
jnz right_not_empty
mov BOT_TURN_RIGHT, OUT
mov BOT_MOVE_FORWARD, OUT
jmp start_algo

label right_not_empty

# Dead end, turn around
mov BOT_TURN_RIGHT, OUT
mov BOT_TURN_RIGHT, OUT
jmp start_algo

# Victory (tf2 sound effect free download)

label found_door
mov BOT_USE_ACTION, OUT
